---
# Cop supports --autocorrect.
Style/ArgumentsForwarding:
  Details: grace period
  Exclude:
    - 'ee/app/models/concerns/geo/repository_replicator_strategy.rb'
    - 'ee/app/serializers/security/vulnerability_report_data_entity.rb'
    - 'ee/app/services/status_page/publish_base_service.rb'
    - 'ee/app/workers/ee/project_cache_worker.rb'
    - 'ee/lib/audit/details.rb'
    - 'ee/lib/ee/api/geo.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/adapter.rb'
    - 'ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'ee/spec/features/projects/mirror_spec.rb'
    - 'ee/spec/lib/gitlab/status_page/storage/s3_multipart_upload_spec.rb'
